---
version: 5

defaults:
  # The default value for "datadir" is "data" under the same directory as the hiera.yaml
  # file (this file)
  # When specifying a datadir, make sure the directory exists.
  # See https://puppet.com/docs/puppet/latest/environments_about.html for further details on environments.
  datadir: hieradata
  data_hash: yaml_data

hierarchy:
  - name: "Hierarchy data (YAML)"
    paths:
      - "node/%{::fqdn}.yaml"
      - "domain/%{::domain}/%{::role}.yaml"
      - "domain/%{::domain}.yaml"
      - "rol/%{::role}.yaml"
      - "common.yaml"
